server.port = 7000

#datasource
spring.datasource.url=jdbc:mysql://172.16.210.46:3306/test_db
spring.datasource.username=root
spring.datasource.password=password

#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate = ERROR

#Redis
app.setting.redis.url=localhost
app.setting.redis.port=6379

#custom properties
app.setting.jwt-secret=thangdeptrai


